<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/login.css">
      </head>
<body>

<div class="card">
    <div class="background">
        <img src="style/assets/login/green_background.jpg">
        <img src="style/assets/login/handshake.png" alt="top" class="overlay-image">
    </div>

    <h1>Login</h1>

    <form action="/action_page.php">
    <div class="username-block">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>

    <div class="password-block">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>

    <button type="submit">Login</button>
    </form>
    </div>

</body>
</html>